<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webpage</title>
	<style>
			h1
			{
				font-size:50px;
				text-align:center;
				margin-top:100px;
				font-family:arial;

			}
			div
			{
				text-align:center;
				padding:10px;
			}
			div input{
				font-size:30px;
				border:2px solid black;
				background-color:lightgrey;

			}
			.forget{
				font-size:20px;
				cursor:pointer;

			}
			div button{
				font-size:30px;
				border-radius:30px;
				width:150px;
				font-family:calibri;
				background-color:#ff6600;
				transition:all 0.3s ease;
				color:yellow;
				
				
			}
			div button:hover{
				background-color:red;
				transform:scale(1.10);
				color:black;
				cursor:pointer;
			}
			.forget:hover{
				color:blue;
			}
			input:focus{
				background-color:white;
			
			}
	</style>
</head>
<body>
		<h1>Login</h1><br/><br/>
		<div>
		<input type="text" placeholder=" Email"/>
		</div>
		<div>
		<input type="text" placeholder=" Password"/>
		</div>
		<div class="forget">Forgot your Password?</div>
		<div class="button">
		<button>LOGIN</button>
		</div>







</body>
</html>